<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>In Class Example: FSM_bt.BTreader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">In Class Example
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFSM__bt_1_1BTreader.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classFSM__bt_1_1BTreader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSM_bt.BTreader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>@ brief Windshield wiper FSM  
 <a href="classFSM__bt_1_1BTreader.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa65025acc592eccc601cd62987ee63a0"><td class="memItemLeft" align="right" valign="top"><a id="aa65025acc592eccc601cd62987ee63a0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="classFSM__bt_1_1BTreader.html#a298f3ce58c3909267e459826b5190f1c">interval</a>, btmod)</td></tr>
<tr class="separator:aa65025acc592eccc601cd62987ee63a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0156280be0e1fbc36f9c82c471d16f98"><td class="memItemLeft" align="right" valign="top"><a id="a0156280be0e1fbc36f9c82c471d16f98"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:a0156280be0e1fbc36f9c82c471d16f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7470c9600afc58ffa2a2c936bdf12965"><td class="memItemLeft" align="right" valign="top"><a id="a7470c9600afc58ffa2a2c936bdf12965"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>transitionTo</b> (self, newState)</td></tr>
<tr class="separator:a7470c9600afc58ffa2a2c936bdf12965"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaf0dc738a09cc27b10ba2fc06fff0b88"><td class="memItemLeft" align="right" valign="top"><a id="aaf0dc738a09cc27b10ba2fc06fff0b88"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__bt_1_1BTreader.html#aaf0dc738a09cc27b10ba2fc06fff0b88">state</a></td></tr>
<tr class="memdesc:aaf0dc738a09cc27b10ba2fc06fff0b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial State. <br /></td></tr>
<tr class="separator:aaf0dc738a09cc27b10ba2fc06fff0b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af268d285c08e2612ab7516f4694b2509"><td class="memItemLeft" align="right" valign="top"><a id="af268d285c08e2612ab7516f4694b2509"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="separator:af268d285c08e2612ab7516f4694b2509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6f43b025feb1e669e0ee5688971db0"><td class="memItemLeft" align="right" valign="top"><a id="aab6f43b025feb1e669e0ee5688971db0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_time</b></td></tr>
<tr class="separator:aab6f43b025feb1e669e0ee5688971db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298f3ce58c3909267e459826b5190f1c"><td class="memItemLeft" align="right" valign="top"><a id="a298f3ce58c3909267e459826b5190f1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__bt_1_1BTreader.html#a298f3ce58c3909267e459826b5190f1c">interval</a></td></tr>
<tr class="memdesc:a298f3ce58c3909267e459826b5190f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval of time (in s) between task runs. <br /></td></tr>
<tr class="separator:a298f3ce58c3909267e459826b5190f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34c1218d03376c2a326086e7c9b5a89"><td class="memItemLeft" align="right" valign="top"><a id="ae34c1218d03376c2a326086e7c9b5a89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>btmod</b></td></tr>
<tr class="separator:ae34c1218d03376c2a326086e7c9b5a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56aeb47f4895462ee433ff20a31639ef"><td class="memItemLeft" align="right" valign="top"><a id="a56aeb47f4895462ee433ff20a31639ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__bt_1_1BTreader.html#a56aeb47f4895462ee433ff20a31639ef">next_time</a></td></tr>
<tr class="memdesc:a56aeb47f4895462ee433ff20a31639ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp for when to run task next. <br /></td></tr>
<tr class="separator:a56aeb47f4895462ee433ff20a31639ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde0f320908a39744b7151ffb9b762da"><td class="memItemLeft" align="right" valign="top"><a id="abde0f320908a39744b7151ffb9b762da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:abde0f320908a39744b7151ffb9b762da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa6e304c8d7d4aad09a8aca2b512b6088"><td class="memItemLeft" align="right" valign="top"><a id="aa6e304c8d7d4aad09a8aca2b512b6088"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__bt_1_1BTreader.html#aa6e304c8d7d4aad09a8aca2b512b6088">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:aa6e304c8d7d4aad09a8aca2b512b6088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant for State 0 (init) <br /></td></tr>
<tr class="separator:aa6e304c8d7d4aad09a8aca2b512b6088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2a859016ca65daaad5f0238a0c711b"><td class="memItemLeft" align="right" valign="top"><a id="a7b2a859016ca65daaad5f0238a0c711b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_RXMD</b> = 1</td></tr>
<tr class="separator:a7b2a859016ca65daaad5f0238a0c711b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088d7d7ed9e3cde9661e2be5785134f9"><td class="memItemLeft" align="right" valign="top"><a id="a088d7d7ed9e3cde9661e2be5785134f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_TXMD</b> = 2</td></tr>
<tr class="separator:a088d7d7ed9e3cde9661e2be5785134f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>@ brief Windshield wiper FSM </p>
<p>This class implements a FSM that mimics a windshield wiper </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>FSM_bt.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FSM_bt</b></li><li class="navelem"><a class="el" href="classFSM__bt_1_1BTreader.html">BTreader</a></li>
    <li class="footer">Generated on Thu Dec 17 2020 14:38:43 for In Class Example by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
