<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>In Class Example: FSM_elevator.TaskElevator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">In Class Example
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFSM__elevator_1_1TaskElevator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classFSM__elevator_1_1TaskElevator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSM_elevator.TaskElevator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Elevator FSM.  
 <a href="classFSM__elevator_1_1TaskElevator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2504a4df69bdbb80d8a404107eb5baf"><td class="memItemLeft" align="right" valign="top"><a id="af2504a4df69bdbb80d8a404107eb5baf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, Motor, <a class="el" href="classFSM__elevator_1_1TaskElevator.html#ace97de27f3128065b5f1dc3c80525a23">button_1</a>, button_2, first, second, inst)</td></tr>
<tr class="separator:af2504a4df69bdbb80d8a404107eb5baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e04725110bfdeac8b381375135c00e9"><td class="memItemLeft" align="right" valign="top"><a id="a6e04725110bfdeac8b381375135c00e9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:a6e04725110bfdeac8b381375135c00e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544a491b2c7be0b4df6f83211589f39d"><td class="memItemLeft" align="right" valign="top"><a id="a544a491b2c7be0b4df6f83211589f39d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>transitionTo</b> (self, newState)</td></tr>
<tr class="separator:a544a491b2c7be0b4df6f83211589f39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a935191d8747fa95281e594fc0d9c2c49"><td class="memItemLeft" align="right" valign="top"><a id="a935191d8747fa95281e594fc0d9c2c49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__elevator_1_1TaskElevator.html#a935191d8747fa95281e594fc0d9c2c49">state</a></td></tr>
<tr class="memdesc:a935191d8747fa95281e594fc0d9c2c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">State to run on the first task iteration. <br /></td></tr>
<tr class="separator:a935191d8747fa95281e594fc0d9c2c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace97de27f3128065b5f1dc3c80525a23"><td class="memItemLeft" align="right" valign="top"><a id="ace97de27f3128065b5f1dc3c80525a23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__elevator_1_1TaskElevator.html#ace97de27f3128065b5f1dc3c80525a23">button_1</a></td></tr>
<tr class="memdesc:ace97de27f3128065b5f1dc3c80525a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class attribute 'copy' of the motor, button, and floor objects. <br /></td></tr>
<tr class="separator:ace97de27f3128065b5f1dc3c80525a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a80b83c1e1e12cf39e407197a005f9"><td class="memItemLeft" align="right" valign="top"><a id="a09a80b83c1e1e12cf39e407197a005f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>button_2</b></td></tr>
<tr class="separator:a09a80b83c1e1e12cf39e407197a005f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210458f11eaec8f57922a7343dc48581"><td class="memItemLeft" align="right" valign="top"><a id="a210458f11eaec8f57922a7343dc48581"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>first</b></td></tr>
<tr class="separator:a210458f11eaec8f57922a7343dc48581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6ac2e4f52cab4afac378ce713eeb24"><td class="memItemLeft" align="right" valign="top"><a id="a3e6ac2e4f52cab4afac378ce713eeb24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>second</b></td></tr>
<tr class="separator:a3e6ac2e4f52cab4afac378ce713eeb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ed1eb70924247824a0b543a0514bb7"><td class="memItemLeft" align="right" valign="top"><a id="a00ed1eb70924247824a0b543a0514bb7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>inst</b></td></tr>
<tr class="separator:a00ed1eb70924247824a0b543a0514bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c99f6fe60e1ce161ae82b2cae28acbb"><td class="memItemLeft" align="right" valign="top"><a id="a8c99f6fe60e1ce161ae82b2cae28acbb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motor</b></td></tr>
<tr class="separator:a8c99f6fe60e1ce161ae82b2cae28acbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe331195627491db286444aaa5a95c5"><td class="memItemLeft" align="right" valign="top"><a id="a4fe331195627491db286444aaa5a95c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="separator:a4fe331195627491db286444aaa5a95c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a98bf2c0384a460ef86aae5f44249ee04"><td class="memItemLeft" align="right" valign="top"><a id="a98bf2c0384a460ef86aae5f44249ee04"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__elevator_1_1TaskElevator.html#a98bf2c0384a460ef86aae5f44249ee04">S0_INITT</a> = 0</td></tr>
<tr class="memdesc:a98bf2c0384a460ef86aae5f44249ee04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constants for states 0-4. <br /></td></tr>
<tr class="separator:a98bf2c0384a460ef86aae5f44249ee04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c03f22ff087be3ff20578f60a3515c"><td class="memItemLeft" align="right" valign="top"><a id="a80c03f22ff087be3ff20578f60a3515c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_MOVDN</b> = 1</td></tr>
<tr class="separator:a80c03f22ff087be3ff20578f60a3515c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3e9962a657c2ae984e44cc43f418d2"><td class="memItemLeft" align="right" valign="top"><a id="a4b3e9962a657c2ae984e44cc43f418d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_MOVUP</b> = 2</td></tr>
<tr class="separator:a4b3e9962a657c2ae984e44cc43f418d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5258941dbf04e7fd43a61d0a050929b1"><td class="memItemLeft" align="right" valign="top"><a id="a5258941dbf04e7fd43a61d0a050929b1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S3_STOP1</b> = 3</td></tr>
<tr class="separator:a5258941dbf04e7fd43a61d0a050929b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f52e9f79d0be03af6cba3d84d0f26a"><td class="memItemLeft" align="right" valign="top"><a id="a83f52e9f79d0be03af6cba3d84d0f26a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S4_STOP2</b> = 4</td></tr>
<tr class="separator:a83f52e9f79d0be03af6cba3d84d0f26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Elevator FSM. </p>
<p>This class implements a 2-floor elevator. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FSM__elevator_8py.html">FSM_elevator.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FSM_elevator</b></li><li class="navelem"><a class="el" href="classFSM__elevator_1_1TaskElevator.html">TaskElevator</a></li>
    <li class="footer">Generated on Thu Dec 17 2020 14:38:43 for In Class Example by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
