<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>In Class Example: FSM_btinterface.BTreader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">In Class Example
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFSM__btinterface_1_1BTreader.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classFSM__btinterface_1_1BTreader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSM_btinterface.BTreader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>@ brief Windshield wiper FSM  
 <a href="classFSM__btinterface_1_1BTreader.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03e32386f81bd1754501f3235451581a"><td class="memItemLeft" align="right" valign="top"><a id="a03e32386f81bd1754501f3235451581a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="classFSM__btinterface_1_1BTreader.html#a52a2a4dd9d49e4e5850e10183b2d5448">interval</a>, btmod)</td></tr>
<tr class="separator:a03e32386f81bd1754501f3235451581a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76510bd5370cbf98311da64c35c12ddf"><td class="memItemLeft" align="right" valign="top"><a id="a76510bd5370cbf98311da64c35c12ddf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:a76510bd5370cbf98311da64c35c12ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7806bfb6e0eba3844f3eddd436fb2952"><td class="memItemLeft" align="right" valign="top"><a id="a7806bfb6e0eba3844f3eddd436fb2952"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>transitionTo</b> (self, newState)</td></tr>
<tr class="separator:a7806bfb6e0eba3844f3eddd436fb2952"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afa226b9f0de5ca27e8c2f9597e29e13d"><td class="memItemLeft" align="right" valign="top"><a id="afa226b9f0de5ca27e8c2f9597e29e13d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__btinterface_1_1BTreader.html#afa226b9f0de5ca27e8c2f9597e29e13d">state</a></td></tr>
<tr class="memdesc:afa226b9f0de5ca27e8c2f9597e29e13d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial State. <br /></td></tr>
<tr class="separator:afa226b9f0de5ca27e8c2f9597e29e13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3992955a04550c61f7b1177556b9659b"><td class="memItemLeft" align="right" valign="top"><a id="a3992955a04550c61f7b1177556b9659b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="separator:a3992955a04550c61f7b1177556b9659b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b30aec0f87c4ec0d78f733d1a0416d"><td class="memItemLeft" align="right" valign="top"><a id="ac2b30aec0f87c4ec0d78f733d1a0416d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_time</b></td></tr>
<tr class="separator:ac2b30aec0f87c4ec0d78f733d1a0416d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a2a4dd9d49e4e5850e10183b2d5448"><td class="memItemLeft" align="right" valign="top"><a id="a52a2a4dd9d49e4e5850e10183b2d5448"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__btinterface_1_1BTreader.html#a52a2a4dd9d49e4e5850e10183b2d5448">interval</a></td></tr>
<tr class="memdesc:a52a2a4dd9d49e4e5850e10183b2d5448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval of time (in s) between task runs. <br /></td></tr>
<tr class="separator:a52a2a4dd9d49e4e5850e10183b2d5448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1202a3a5d83cfc1282007a2a49b329"><td class="memItemLeft" align="right" valign="top"><a id="aae1202a3a5d83cfc1282007a2a49b329"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>btmod</b></td></tr>
<tr class="separator:aae1202a3a5d83cfc1282007a2a49b329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02174e99512e770728f75ee0b749d5b7"><td class="memItemLeft" align="right" valign="top"><a id="a02174e99512e770728f75ee0b749d5b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__btinterface_1_1BTreader.html#a02174e99512e770728f75ee0b749d5b7">next_time</a></td></tr>
<tr class="memdesc:a02174e99512e770728f75ee0b749d5b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp for when to run task next. <br /></td></tr>
<tr class="separator:a02174e99512e770728f75ee0b749d5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eba8408aaa3db0a6201682da9848e42"><td class="memItemLeft" align="right" valign="top"><a id="a5eba8408aaa3db0a6201682da9848e42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a5eba8408aaa3db0a6201682da9848e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a60540098a64d10540726d53b9bb1dfc1"><td class="memItemLeft" align="right" valign="top"><a id="a60540098a64d10540726d53b9bb1dfc1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__btinterface_1_1BTreader.html#a60540098a64d10540726d53b9bb1dfc1">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a60540098a64d10540726d53b9bb1dfc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant for State 0 (init) <br /></td></tr>
<tr class="separator:a60540098a64d10540726d53b9bb1dfc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48f83c7097513a01115c8491a847ece"><td class="memItemLeft" align="right" valign="top"><a id="ab48f83c7097513a01115c8491a847ece"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_RXMD</b> = 1</td></tr>
<tr class="separator:ab48f83c7097513a01115c8491a847ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9d16e21f8d071ff7a32010d4febd60"><td class="memItemLeft" align="right" valign="top"><a id="a5c9d16e21f8d071ff7a32010d4febd60"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_TXMD</b> = 2</td></tr>
<tr class="separator:a5c9d16e21f8d071ff7a32010d4febd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>@ brief Windshield wiper FSM </p>
<p>This class implements a FSM that mimics a windshield wiper </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>FSM_btinterface.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FSM_btinterface</b></li><li class="navelem"><a class="el" href="classFSM__btinterface_1_1BTreader.html">BTreader</a></li>
    <li class="footer">Generated on Thu Dec 17 2020 14:38:43 for In Class Example by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
