<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>In Class Example: FSM_btf.BTreader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">In Class Example
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFSM__btf_1_1BTreader.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classFSM__btf_1_1BTreader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSM_btf.BTreader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>@ brief Windshield wiper FSM  
 <a href="classFSM__btf_1_1BTreader.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab6dfe91a4bb0a804fe61223ac36ef93"><td class="memItemLeft" align="right" valign="top"><a id="aab6dfe91a4bb0a804fe61223ac36ef93"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="classFSM__btf_1_1BTreader.html#a08741d221806220632bc03bde36efa0d">interval</a>, cnts, btmod)</td></tr>
<tr class="separator:aab6dfe91a4bb0a804fe61223ac36ef93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea889e79c6e7b9c3e274165c43f9c31"><td class="memItemLeft" align="right" valign="top"><a id="afea889e79c6e7b9c3e274165c43f9c31"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:afea889e79c6e7b9c3e274165c43f9c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2034f5e79542902c4e69d7d0d2dd48af"><td class="memItemLeft" align="right" valign="top"><a id="a2034f5e79542902c4e69d7d0d2dd48af"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>transitionTo</b> (self, newState)</td></tr>
<tr class="separator:a2034f5e79542902c4e69d7d0d2dd48af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d8e57cef0b5800beb9622f3508ff45"><td class="memItemLeft" align="right" valign="top"><a id="ad5d8e57cef0b5800beb9622f3508ff45"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>switchled</b> (self, val)</td></tr>
<tr class="separator:ad5d8e57cef0b5800beb9622f3508ff45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aad52101f40ae648523cafb01b2a486e4"><td class="memItemLeft" align="right" valign="top"><a id="aad52101f40ae648523cafb01b2a486e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__btf_1_1BTreader.html#aad52101f40ae648523cafb01b2a486e4">state</a></td></tr>
<tr class="memdesc:aad52101f40ae648523cafb01b2a486e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial State. <br /></td></tr>
<tr class="separator:aad52101f40ae648523cafb01b2a486e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e730bf794fb5a2b05a70e99bc252c2"><td class="memItemLeft" align="right" valign="top"><a id="aa2e730bf794fb5a2b05a70e99bc252c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="separator:aa2e730bf794fb5a2b05a70e99bc252c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263dc5d53073b8d46abc06bf8f2f0404"><td class="memItemLeft" align="right" valign="top"><a id="a263dc5d53073b8d46abc06bf8f2f0404"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ints</b></td></tr>
<tr class="separator:a263dc5d53073b8d46abc06bf8f2f0404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5baaa3c4030eae753726041bfef227d2"><td class="memItemLeft" align="right" valign="top"><a id="a5baaa3c4030eae753726041bfef227d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>indi</b></td></tr>
<tr class="separator:a5baaa3c4030eae753726041bfef227d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49edb6ce6da19739ea727f7ee848b5b"><td class="memItemLeft" align="right" valign="top"><a id="af49edb6ce6da19739ea727f7ee848b5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_time</b></td></tr>
<tr class="separator:af49edb6ce6da19739ea727f7ee848b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdb381817ed27c9d801e727ce515ba0"><td class="memItemLeft" align="right" valign="top"><a id="aacdb381817ed27c9d801e727ce515ba0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curval</b></td></tr>
<tr class="separator:aacdb381817ed27c9d801e727ce515ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08741d221806220632bc03bde36efa0d"><td class="memItemLeft" align="right" valign="top"><a id="a08741d221806220632bc03bde36efa0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__btf_1_1BTreader.html#a08741d221806220632bc03bde36efa0d">interval</a></td></tr>
<tr class="memdesc:a08741d221806220632bc03bde36efa0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval of time (in s) between task runs. <br /></td></tr>
<tr class="separator:a08741d221806220632bc03bde36efa0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c6b062f1625642f150e1ca4b873919"><td class="memItemLeft" align="right" valign="top"><a id="a32c6b062f1625642f150e1ca4b873919"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cnts</b></td></tr>
<tr class="separator:a32c6b062f1625642f150e1ca4b873919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6b10adfe3ee047474ed65cca4a5f1b"><td class="memItemLeft" align="right" valign="top"><a id="a3c6b10adfe3ee047474ed65cca4a5f1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>btmod</b></td></tr>
<tr class="separator:a3c6b10adfe3ee047474ed65cca4a5f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab091ced8a3195e6021d17ff4e5f1c1b9"><td class="memItemLeft" align="right" valign="top"><a id="ab091ced8a3195e6021d17ff4e5f1c1b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__btf_1_1BTreader.html#ab091ced8a3195e6021d17ff4e5f1c1b9">next_time</a></td></tr>
<tr class="memdesc:ab091ced8a3195e6021d17ff4e5f1c1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp for when to run task next. <br /></td></tr>
<tr class="separator:ab091ced8a3195e6021d17ff4e5f1c1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b8bd9d15970c02888919cfdfe7e7e2"><td class="memItemLeft" align="right" valign="top"><a id="a04b8bd9d15970c02888919cfdfe7e7e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a04b8bd9d15970c02888919cfdfe7e7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f22bce513856deeb3b3c94226ee854"><td class="memItemLeft" align="right" valign="top"><a id="a10f22bce513856deeb3b3c94226ee854"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curval2</b></td></tr>
<tr class="separator:a10f22bce513856deeb3b3c94226ee854"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a87a367a3bcac6d033e72b6ded4abc527"><td class="memItemLeft" align="right" valign="top"><a id="a87a367a3bcac6d033e72b6ded4abc527"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__btf_1_1BTreader.html#a87a367a3bcac6d033e72b6ded4abc527">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a87a367a3bcac6d033e72b6ded4abc527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant for State 0 (init) <br /></td></tr>
<tr class="separator:a87a367a3bcac6d033e72b6ded4abc527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af872babab5173027e5a5788ef86eabd5"><td class="memItemLeft" align="right" valign="top"><a id="af872babab5173027e5a5788ef86eabd5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_RXMD</b> = 1</td></tr>
<tr class="separator:af872babab5173027e5a5788ef86eabd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f89b492c60b600019944ff2c8f42cb4"><td class="memItemLeft" align="right" valign="top"><a id="a3f89b492c60b600019944ff2c8f42cb4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_TXMD</b> = 2</td></tr>
<tr class="separator:a3f89b492c60b600019944ff2c8f42cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>@ brief Windshield wiper FSM </p>
<p>This class implements a FSM that mimics a windshield wiper </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FSM__btf_8py.html">FSM_btf.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FSM_btf</b></li><li class="navelem"><a class="el" href="classFSM__btf_1_1BTreader.html">BTreader</a></li>
    <li class="footer">Generated on Thu Dec 17 2020 14:38:43 for In Class Example by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
