<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>In Class Example: FSM_UI.TaskUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">In Class Example
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFSM__UI_1_1TaskUI.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classFSM__UI_1_1TaskUI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSM_UI.TaskUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>@ brief Windshield wiper FSM  
 <a href="classFSM__UI_1_1TaskUI.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32f71b2bbe15d74f64ea48bfcda74e46"><td class="memItemLeft" align="right" valign="top"><a id="a32f71b2bbe15d74f64ea48bfcda74e46"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="classFSM__UI_1_1TaskUI.html#a19b777bbbfe82899d10ff7c7ed4c6ddb">interval</a>)</td></tr>
<tr class="separator:a32f71b2bbe15d74f64ea48bfcda74e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbe7e74d432d86bdcd32b00be54e49d"><td class="memItemLeft" align="right" valign="top"><a id="a2cbe7e74d432d86bdcd32b00be54e49d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:a2cbe7e74d432d86bdcd32b00be54e49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e75115d24f490aa16d11eac7405b54"><td class="memItemLeft" align="right" valign="top"><a id="a68e75115d24f490aa16d11eac7405b54"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>transitionTo</b> (self, newState)</td></tr>
<tr class="separator:a68e75115d24f490aa16d11eac7405b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af2ab9aaaf0e045d91df0f67d7803bfb6"><td class="memItemLeft" align="right" valign="top"><a id="af2ab9aaaf0e045d91df0f67d7803bfb6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__UI_1_1TaskUI.html#af2ab9aaaf0e045d91df0f67d7803bfb6">state</a></td></tr>
<tr class="memdesc:af2ab9aaaf0e045d91df0f67d7803bfb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:af2ab9aaaf0e045d91df0f67d7803bfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946410ed876702dae0c4948bec37feb1"><td class="memItemLeft" align="right" valign="top"><a id="a946410ed876702dae0c4948bec37feb1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="separator:a946410ed876702dae0c4948bec37feb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15eeab7dbb8be594a096b7845ea6bc45"><td class="memItemLeft" align="right" valign="top"><a id="a15eeab7dbb8be594a096b7845ea6bc45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_time</b></td></tr>
<tr class="separator:a15eeab7dbb8be594a096b7845ea6bc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b777bbbfe82899d10ff7c7ed4c6ddb"><td class="memItemLeft" align="right" valign="top"><a id="a19b777bbbfe82899d10ff7c7ed4c6ddb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__UI_1_1TaskUI.html#a19b777bbbfe82899d10ff7c7ed4c6ddb">interval</a></td></tr>
<tr class="memdesc:a19b777bbbfe82899d10ff7c7ed4c6ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval of time (in s) between task runs. <br /></td></tr>
<tr class="separator:a19b777bbbfe82899d10ff7c7ed4c6ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcaf572eb6a5a59e7e35d6247f7a362f"><td class="memItemLeft" align="right" valign="top"><a id="afcaf572eb6a5a59e7e35d6247f7a362f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__UI_1_1TaskUI.html#afcaf572eb6a5a59e7e35d6247f7a362f">next_time</a></td></tr>
<tr class="memdesc:afcaf572eb6a5a59e7e35d6247f7a362f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp for when to run task next. <br /></td></tr>
<tr class="separator:afcaf572eb6a5a59e7e35d6247f7a362f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2b6bb9eff5545d0a49b90ec1934cfa"><td class="memItemLeft" align="right" valign="top"><a id="a7a2b6bb9eff5545d0a49b90ec1934cfa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__UI_1_1TaskUI.html#a7a2b6bb9eff5545d0a49b90ec1934cfa">myuart</a></td></tr>
<tr class="memdesc:a7a2b6bb9eff5545d0a49b90ec1934cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART object. <br /></td></tr>
<tr class="separator:a7a2b6bb9eff5545d0a49b90ec1934cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85e13be3a3c8246e6d421ce2c926d24"><td class="memItemLeft" align="right" valign="top"><a id="ab85e13be3a3c8246e6d421ce2c926d24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:ab85e13be3a3c8246e6d421ce2c926d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:accb484762e2b6288d81fc36f8c06da9b"><td class="memItemLeft" align="right" valign="top"><a id="accb484762e2b6288d81fc36f8c06da9b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__UI_1_1TaskUI.html#accb484762e2b6288d81fc36f8c06da9b">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:accb484762e2b6288d81fc36f8c06da9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant for State 0 (init) <br /></td></tr>
<tr class="separator:accb484762e2b6288d81fc36f8c06da9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a64ebd79db52f2c5117bdd4f97eb10"><td class="memItemLeft" align="right" valign="top"><a id="a58a64ebd79db52f2c5117bdd4f97eb10"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_RUNINT</b> = 1</td></tr>
<tr class="separator:a58a64ebd79db52f2c5117bdd4f97eb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>@ brief Windshield wiper FSM </p>
<p>This class implements a FSM that mimics a windshield wiper </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>FSM_UI.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FSM_UI</b></li><li class="navelem"><a class="el" href="classFSM__UI_1_1TaskUI.html">TaskUI</a></li>
    <li class="footer">Generated on Thu Dec 17 2020 14:38:43 for In Class Example by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
