<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>In Class Example: dogclasses.Dog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">In Class Example
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdogclasses_1_1Dog.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classdogclasses_1_1Dog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dogclasses.Dog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents a doggie.  
 <a href="classdogclasses_1_1Dog.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad72b08c608c2871f4f78865bf56101e6"><td class="memItemLeft" align="right" valign="top"><a id="ad72b08c608c2871f4f78865bf56101e6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:ad72b08c608c2871f4f78865bf56101e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd0ddda6f0c090e9a93515a67626e2c"><td class="memItemLeft" align="right" valign="top"><a id="adfd0ddda6f0c090e9a93515a67626e2c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>eat</b> (self, food)</td></tr>
<tr class="separator:adfd0ddda6f0c090e9a93515a67626e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960e59355e87a679f8a44301f9ccb4ef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdogclasses_1_1Dog.html#a960e59355e87a679f8a44301f9ccb4ef">bark</a> (self)</td></tr>
<tr class="separator:a960e59355e87a679f8a44301f9ccb4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6212aace5a52a3d55bb458f3167fa9"><td class="memItemLeft" align="right" valign="top"><a id="a6b6212aace5a52a3d55bb458f3167fa9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>growl</b> (self)</td></tr>
<tr class="separator:a6b6212aace5a52a3d55bb458f3167fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aac0a2a0cba50d94e0d8eefa05296b841"><td class="memItemLeft" align="right" valign="top"><a id="aac0a2a0cba50d94e0d8eefa05296b841"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hungry</b></td></tr>
<tr class="separator:aac0a2a0cba50d94e0d8eefa05296b841"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a doggie. </p>
<p>This doggie can (1) eat food and (2) bark </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a960e59355e87a679f8a44301f9ccb4ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960e59355e87a679f8a44301f9ccb4ef">&#9670;&nbsp;</a></span>bark()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dogclasses.Dog.bark </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="dogclasses_8py.html">dogclasses.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>dogclasses</b></li><li class="navelem"><a class="el" href="classdogclasses_1_1Dog.html">Dog</a></li>
    <li class="footer">Generated on Thu Dec 17 2020 14:38:43 for In Class Example by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
