<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>In Class Example: FSM_example.TaskWind Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">In Class Example
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFSM__example_1_1TaskWind.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classFSM__example_1_1TaskWind-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSM_example.TaskWind Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>@ brief Windshield wiper FSM  
 <a href="classFSM__example_1_1TaskWind.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac96ebc8f66f4aa04c5b759bcb5f41d74"><td class="memItemLeft" align="right" valign="top"><a id="ac96ebc8f66f4aa04c5b759bcb5f41d74"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="classFSM__example_1_1TaskWind.html#a730e2d26998618545b37a87633ff91c0">interval</a>, <a class="el" href="classFSM__example_1_1TaskWind.html#afa4ab9e679e9c7735ed5771dbbd62cac">Motor</a>, <a class="el" href="classFSM__example_1_1TaskWind.html#a6c46031b08e7e09000cd50f0a71dd336">GoButton</a>, LeftLimit, RightLimit)</td></tr>
<tr class="separator:ac96ebc8f66f4aa04c5b759bcb5f41d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a3ed38d84a0cd2f2b248140c080453"><td class="memItemLeft" align="right" valign="top"><a id="a39a3ed38d84a0cd2f2b248140c080453"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:a39a3ed38d84a0cd2f2b248140c080453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61abc5e55ad910cd18295d122dfd3396"><td class="memItemLeft" align="right" valign="top"><a id="a61abc5e55ad910cd18295d122dfd3396"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>transitionTo</b> (self, newState)</td></tr>
<tr class="separator:a61abc5e55ad910cd18295d122dfd3396"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a155f7c8e77fe69d50028259174a03d54"><td class="memItemLeft" align="right" valign="top"><a id="a155f7c8e77fe69d50028259174a03d54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__example_1_1TaskWind.html#a155f7c8e77fe69d50028259174a03d54">state</a></td></tr>
<tr class="memdesc:a155f7c8e77fe69d50028259174a03d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a155f7c8e77fe69d50028259174a03d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4ab9e679e9c7735ed5771dbbd62cac"><td class="memItemLeft" align="right" valign="top"><a id="afa4ab9e679e9c7735ed5771dbbd62cac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__example_1_1TaskWind.html#afa4ab9e679e9c7735ed5771dbbd62cac">Motor</a></td></tr>
<tr class="memdesc:afa4ab9e679e9c7735ed5771dbbd62cac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class attribute 'copy' of the motor object. <br /></td></tr>
<tr class="separator:afa4ab9e679e9c7735ed5771dbbd62cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c46031b08e7e09000cd50f0a71dd336"><td class="memItemLeft" align="right" valign="top"><a id="a6c46031b08e7e09000cd50f0a71dd336"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__example_1_1TaskWind.html#a6c46031b08e7e09000cd50f0a71dd336">GoButton</a></td></tr>
<tr class="memdesc:a6c46031b08e7e09000cd50f0a71dd336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class attribute 'copy' of the GoButton object. <br /></td></tr>
<tr class="separator:a6c46031b08e7e09000cd50f0a71dd336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3a9a37f6e99048c62e3de1773232a1"><td class="memItemLeft" align="right" valign="top"><a id="a1d3a9a37f6e99048c62e3de1773232a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LeftLimit</b></td></tr>
<tr class="separator:a1d3a9a37f6e99048c62e3de1773232a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5e4e67b371a9368d35cb0b53232d3c"><td class="memItemLeft" align="right" valign="top"><a id="a6b5e4e67b371a9368d35cb0b53232d3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RightLimit</b></td></tr>
<tr class="separator:a6b5e4e67b371a9368d35cb0b53232d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd377629aa6a18f286e1ca4f62d76424"><td class="memItemLeft" align="right" valign="top"><a id="acd377629aa6a18f286e1ca4f62d76424"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="separator:acd377629aa6a18f286e1ca4f62d76424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3d76ed7917f249443f1296038dbde7"><td class="memItemLeft" align="right" valign="top"><a id="a9b3d76ed7917f249443f1296038dbde7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_time</b></td></tr>
<tr class="separator:a9b3d76ed7917f249443f1296038dbde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730e2d26998618545b37a87633ff91c0"><td class="memItemLeft" align="right" valign="top"><a id="a730e2d26998618545b37a87633ff91c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__example_1_1TaskWind.html#a730e2d26998618545b37a87633ff91c0">interval</a></td></tr>
<tr class="memdesc:a730e2d26998618545b37a87633ff91c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval of time (in s) between task runs. <br /></td></tr>
<tr class="separator:a730e2d26998618545b37a87633ff91c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb937f386e620672202b06bdae896bc"><td class="memItemLeft" align="right" valign="top"><a id="a0fb937f386e620672202b06bdae896bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__example_1_1TaskWind.html#a0fb937f386e620672202b06bdae896bc">next_time</a></td></tr>
<tr class="memdesc:a0fb937f386e620672202b06bdae896bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp for when to run task next. <br /></td></tr>
<tr class="separator:a0fb937f386e620672202b06bdae896bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74200aefe8e5530706d0a533a2e966fc"><td class="memItemLeft" align="right" valign="top"><a id="a74200aefe8e5530706d0a533a2e966fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a74200aefe8e5530706d0a533a2e966fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab63c941779499420940b72f0a9829be3"><td class="memItemLeft" align="right" valign="top"><a id="ab63c941779499420940b72f0a9829be3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__example_1_1TaskWind.html#ab63c941779499420940b72f0a9829be3">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:ab63c941779499420940b72f0a9829be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant for State 0 (init) <br /></td></tr>
<tr class="separator:ab63c941779499420940b72f0a9829be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff18d64085a6755944dfbf5adaebd41"><td class="memItemLeft" align="right" valign="top"><a id="a9ff18d64085a6755944dfbf5adaebd41"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_STOPPED_AT_L</b> = 1</td></tr>
<tr class="separator:a9ff18d64085a6755944dfbf5adaebd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd3d7fcea7f3a687416e104f48393b1"><td class="memItemLeft" align="right" valign="top"><a id="a8dd3d7fcea7f3a687416e104f48393b1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_STOPPED_AT_R</b> = 2</td></tr>
<tr class="separator:a8dd3d7fcea7f3a687416e104f48393b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd90f01b1bdc2db880763421b67327f"><td class="memItemLeft" align="right" valign="top"><a id="a1fd90f01b1bdc2db880763421b67327f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S3_MOVING_L</b> = 3</td></tr>
<tr class="separator:a1fd90f01b1bdc2db880763421b67327f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112b1d0543011d287adc1d6c53bc79b8"><td class="memItemLeft" align="right" valign="top"><a id="a112b1d0543011d287adc1d6c53bc79b8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S4_MOVING_R</b> = 4</td></tr>
<tr class="separator:a112b1d0543011d287adc1d6c53bc79b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6cb5ee356a9ffaa27c24936f5b0dbb"><td class="memItemLeft" align="right" valign="top"><a id="acd6cb5ee356a9ffaa27c24936f5b0dbb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S5_DONOTHING</b> = 5</td></tr>
<tr class="separator:acd6cb5ee356a9ffaa27c24936f5b0dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>@ brief Windshield wiper FSM </p>
<p>This class implements a FSM that mimics a windshield wiper </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FSM__example_8py.html">FSM_example.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FSM_example</b></li><li class="navelem"><a class="el" href="classFSM__example_1_1TaskWind.html">TaskWind</a></li>
    <li class="footer">Generated on Thu Dec 17 2020 14:38:43 for In Class Example by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
