<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>In Class Example: FSM_elevator.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">In Class Example
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('FSM__elevator_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">FSM_elevator.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Created on Sun Oct 4 16:28:03 2020.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__elevator_1_1TaskElevator.html">FSM_elevator.TaskElevator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elevator FSM.  <a href="classFSM__elevator_1_1TaskElevator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__elevator_1_1Button.html">FSM_elevator.Button</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__elevator_1_1MotorDriver.html">FSM_elevator.MotorDriver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0211848762e5b1b00f0c94f617519dd1"><td class="memItemLeft" align="right" valign="top"><a id="a0211848762e5b1b00f0c94f617519dd1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FSM_elevator.Motor</b> = MotorDriver()</td></tr>
<tr class="separator:a0211848762e5b1b00f0c94f617519dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dda3dfe0fb7df5f7c9ca5089dbf7165"><td class="memItemLeft" align="right" valign="top"><a id="a9dda3dfe0fb7df5f7c9ca5089dbf7165"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FSM_elevator.button_1</b> = Button('PB6')</td></tr>
<tr class="separator:a9dda3dfe0fb7df5f7c9ca5089dbf7165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5869b61ef57ddc7e7daaa4b0e12976"><td class="memItemLeft" align="right" valign="top"><a id="abb5869b61ef57ddc7e7daaa4b0e12976"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FSM_elevator.button_2</b> = Button('PB7')</td></tr>
<tr class="separator:abb5869b61ef57ddc7e7daaa4b0e12976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe44c5d7bf0fbcf77225ea19b32a6d19"><td class="memItemLeft" align="right" valign="top"><a id="afe44c5d7bf0fbcf77225ea19b32a6d19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FSM_elevator.first</b> = Button('PB8')</td></tr>
<tr class="separator:afe44c5d7bf0fbcf77225ea19b32a6d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c77a2abd569ed40a333f17d5cb2cd9b"><td class="memItemLeft" align="right" valign="top"><a id="a3c77a2abd569ed40a333f17d5cb2cd9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FSM_elevator.second</b> = Button('PB9')</td></tr>
<tr class="separator:a3c77a2abd569ed40a333f17d5cb2cd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48c6880bf2b1c63b2e8aa57e8244f34"><td class="memItemLeft" align="right" valign="top"><a id="ae48c6880bf2b1c63b2e8aa57e8244f34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FSM_elevator.task1</b> = TaskElevator(Motor, button_1, button_2, first, second, 1)</td></tr>
<tr class="separator:ae48c6880bf2b1c63b2e8aa57e8244f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26567a1dcb21f3d7d9bd3797525ab22"><td class="memItemLeft" align="right" valign="top"><a id="ab26567a1dcb21f3d7d9bd3797525ab22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FSM_elevator.task2</b> = TaskElevator(Motor, button_1, button_2, first, second, 2)</td></tr>
<tr class="separator:ab26567a1dcb21f3d7d9bd3797525ab22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created on Sun Oct 4 16:28:03 2020. </p>
<dl class="section author"><dt>Author</dt><dd>: wadee </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="FSM__elevator_8py.html">FSM_elevator.py</a></li>
    <li class="footer">Generated on Thu Dec 17 2020 14:38:43 for In Class Example by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
