<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>In Class Example: FSM_example.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">In Class Example
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('FSM__example_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">FSM_example.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Example of a fsm.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__example_1_1TaskWind.html">FSM_example.TaskWind</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">@ brief Windshield wiper FSM  <a href="classFSM__example_1_1TaskWind.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__example_1_1Button.html">FSM_example.Button</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__example_1_1MotorDriver.html">FSM_example.MotorDriver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1756be09f7909bcf98a85e49022d703c"><td class="memItemLeft" align="right" valign="top"><a id="a1756be09f7909bcf98a85e49022d703c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FSM_example.Motor1</b> = MotorDriver()</td></tr>
<tr class="separator:a1756be09f7909bcf98a85e49022d703c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f519f14811830bd482db7e7c8db2580"><td class="memItemLeft" align="right" valign="top"><a id="a0f519f14811830bd482db7e7c8db2580"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FSM_example.GoButton1</b> = Button('PB6')</td></tr>
<tr class="separator:a0f519f14811830bd482db7e7c8db2580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69706a7a7bc0dc1dc5a0056624a6fbb"><td class="memItemLeft" align="right" valign="top"><a id="ac69706a7a7bc0dc1dc5a0056624a6fbb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FSM_example.LeftLimit1</b> = Button('PB7')</td></tr>
<tr class="separator:ac69706a7a7bc0dc1dc5a0056624a6fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae061b67ed965eab3a7fa561f15486d67"><td class="memItemLeft" align="right" valign="top"><a id="ae061b67ed965eab3a7fa561f15486d67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FSM_example.RightLimit1</b> = Button('PB8')</td></tr>
<tr class="separator:ae061b67ed965eab3a7fa561f15486d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6247d892e92774d45779511b02f0bc"><td class="memItemLeft" align="right" valign="top"><a id="a4f6247d892e92774d45779511b02f0bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FSM_example.task1</b> = TaskWind(0.5, Motor1, GoButton1, LeftLimit1, RightLimit1)</td></tr>
<tr class="separator:a4f6247d892e92774d45779511b02f0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e8f67879f7785ed563278c756a1f82"><td class="memItemLeft" align="right" valign="top"><a id="af8e8f67879f7785ed563278c756a1f82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FSM_example.task2</b> = TaskWind(1, Motor1, GoButton1, LeftLimit1, RightLimit1)</td></tr>
<tr class="separator:af8e8f67879f7785ed563278c756a1f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Example of a fsm. </p>
<dl class="section author"><dt>Author</dt><dd>wadee </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="FSM__example_8py.html">FSM_example.py</a></li>
    <li class="footer">Generated on Thu Dec 17 2020 14:38:43 for In Class Example by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
