<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME-305 FA-2020: fibonFunction Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME-305 FA-2020
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacefibonFunction.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fibonFunction Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Documentation for the <a class="el" href="namespacefibonFunction.html" title="Documentation for the fibonFunction package.">fibonFunction</a> package.  
<a href="namespacefibonFunction.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae2f631aea430c367b6db651b961ffa50"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefibonFunction.html#ae2f631aea430c367b6db651b961ffa50">fib</a> (<a class="el" href="namespacefibonFunction.html#a6da7076491ce873ce57ff55cdbece979">idx</a>)</td></tr>
<tr class="memdesc:ae2f631aea430c367b6db651b961ffa50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fibonacci Sequence Generator.  <a href="namespacefibonFunction.html#ae2f631aea430c367b6db651b961ffa50">More...</a><br /></td></tr>
<tr class="separator:ae2f631aea430c367b6db651b961ffa50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6da7076491ce873ce57ff55cdbece979"><td class="memItemLeft" align="right" valign="top"><a id="a6da7076491ce873ce57ff55cdbece979"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefibonFunction.html#a6da7076491ce873ce57ff55cdbece979">idx</a> = int(idx)</td></tr>
<tr class="memdesc:a6da7076491ce873ce57ff55cdbece979"><td class="mdescLeft">&#160;</td><td class="mdescRight">User input for desired Fibonacci index. <br /></td></tr>
<tr class="separator:a6da7076491ce873ce57ff55cdbece979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc1139a0934f36054899958b50800c2"><td class="memItemLeft" align="right" valign="top"><a id="aacc1139a0934f36054899958b50800c2"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefibonFunction.html#aacc1139a0934f36054899958b50800c2">output</a> = [0,1]</td></tr>
<tr class="memdesc:aacc1139a0934f36054899958b50800c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seed values for Fibonacci sequence. <br /></td></tr>
<tr class="separator:aacc1139a0934f36054899958b50800c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff0fa06f8b0cffef05d696979e1b8ce"><td class="memItemLeft" align="right" valign="top"><a id="aaff0fa06f8b0cffef05d696979e1b8ce"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ind</b> = <a class="el" href="namespacefibonFunction.html#a6da7076491ce873ce57ff55cdbece979">idx</a>;</td></tr>
<tr class="separator:aaff0fa06f8b0cffef05d696979e1b8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a62f1b0e9752cad41a4d9ee7e32749"><td class="memItemLeft" align="right" valign="top"><a id="af6a62f1b0e9752cad41a4d9ee7e32749"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cnt</b> = 2;</td></tr>
<tr class="separator:af6a62f1b0e9752cad41a4d9ee7e32749"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Documentation for the <a class="el" href="namespacefibonFunction.html" title="Documentation for the fibonFunction package.">fibonFunction</a> package. </p>
<p>This package contains (at least) one version of a Fibonacci sequence generator. It might be a good idea to include multiple versions to evaluate how long it takes the algorithm to run (especially for large indices), as described by C. Refvem in class.</p>
<p>The file is available at: <a href="https://bitbucket.org/erwade/examplefiles/src/master/fibonFunction.py">https://bitbucket.org/erwade/examplefiles/src/master/fibonFunction.py</a></p>
<dl class="section author"><dt>Author</dt><dd>E. Espinoza-Wade</dd></dl>
<dl class="section date"><dt>Date</dt><dd>Sept. 21, 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae2f631aea430c367b6db651b961ffa50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f631aea430c367b6db651b961ffa50">&#9670;&nbsp;</a></span>fib()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fibonFunction.fib </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fibonacci Sequence Generator. </p>
<p>This function takes the user-defined idx and then determines the full ibonacci sequence (note that our sequence begins with [0 1] (the 0th and 1st values, respectively). It returns the full sequence, the sequence length, and the sequence value corresponding to the provided index. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefibonFunction.html">fibonFunction</a></li>
    <li class="footer">Generated on Fri Oct 2 2020 12:31:34 for ME-305 FA-2020 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
